EMPLOYEE_SRP

CREATE TABLE EMPLOYEE_SRP (
    EMP_BU       VARCHAR2(5),
    EMP_PLANT    VARCHAR2(15),
    EMP_ID       VARCHAR2(10),
    EMP_NAME     VARCHAR2(20),
    EMP_POS      VARCHAR2(20),
    EMP_STATUS   VARCHAR2(12));


INSERT INTO EMPLOYEE_SRP VALUES('MEL', 'U1', '1001', 'SARAN', 'MANAGER', 'A');
INSERT INTO EMPLOYEE_SRP VALUES('MEL', 'U1', '1002', 'RAJ', 'CONSULTANT', 'A');
INSERT INTO EMPLOYEE_SRP VALUES('MEL', 'U1', '1003', 'RAJA', 'CONSULTANT', 'C');
INSERT INTO EMPLOYEE_SRP VALUES('QCT', 'U2', '3124', 'SRITHI', 'TRAINEE', 'A');
INSERT INTO EMPLOYEE_SRP VALUES('QCT', 'U1', '2156', 'SHAFI', 'TRAINEE', 'A');

EMP_HIST_SRP

CREATE TABLE EMP_HIST_SRP(
ET_BU	   VARCHAR2(5),
ET_PLANT  VARCHAR2(15),
ET_ID           VARCHAR2(10),
ET_NAME    VARCHAR2(20),
ET_POS         VARCHAR2(20),
ET_STATUS   VARCHAR2(1)
);

INSERT INTO EMPLOYEE_SRP VALUES('MEL', 'U1', '1001', 'SARAN', 'MANAGER', 'A');
INSERT INTO EMPLOYEE_SRP VALUES('MEL', 'U1', '1002', 'RAJ', 'CONSULTANT', 'A');
INSERT INTO EMPLOYEE_SRP VALUES('MEL', 'U1', '1003', 'RAJA', 'CONSULTANT', 'C');
INSERT INTO EMPLOYEE_SRP VALUES('QCT', 'U2', '3124', 'SRITHI', 'TRAINEE', 'A');
INSERT INTO EMPLOYEE_SRP VALUES('QCT', 'U1', '2156', 'SHAFI', 'TRAINEE', 'A');

SALARY_SRP

CREATE TABLE SALARY_SRP(
POSITION		VARCHAR2(10),
SALARY		NUMBER(10)
);

INSERT INTO SALARY_SRP VALUES ('MANAGER',45000);
INSERT INTO SALARY_SRP VALUES ('CONSULTANT',22000);
INSERT INTO SALARY_SRP VALUES ('TRAINEE',14000);

SUPLR_PRODUCTS_SRP

CREATE TABLE SUPLR_PRODUCTS_SRP(
SUP_BU                 VARCHAR2(3),
SUP_SUPLR_ID     VARCHAR2(6),
SUP_PROD_ID       VARCHAR2(10),
SUP_PROD_REV   VARCHAR2(1),
SUP_UOM              VARCHAR2(3),
SUP_TCF_ID          VARCHAR2(3)
);

INSERT INTO SUPLR_PRODUCTS_SRP VALUES('QCT','S00003','RM00001','0','NOS','GEN');
INSERT INTO SUPLR_PRODUCTS_SRP VALUES('QCT','S0001','RM245Rc46','0','KGS','GEN');
INSERT INTO SUPLR_PRODUCTS_SRP VALUES('QCT','S0003','RM12c2498','0','NOS','GEN');
INSERT INTO SUPLR_PRODUCTS_SRP VALUES('MEL','CL001','RMr7658','0','SET','GEN');



SUPLR_PROD_TEMP_SRP

CREATE TABLE  SUPLR_PROD_TEMP_SRINI (
SPT_SEQ_NO   NUMBER(5),
SPT_BU            VARCHAR2(5),
SPT_SUPLR_ID  VARCHAR2(12),
SPT_PROD_ID    VARCHAR2(12),
SPT_PROD_REV	NUMBER(5),
SPT_UOM	     VARCHAR2(5),
SPT_TCF_ID  VARCHAR2(10)
);


PROD_SRP

CREATE TABLE PROD_SRP(
PT_BU VARCHAR2(5),
PT_PROD_ID      VARCHAR2(25),
PT_PROD_REV   NUMBER(5),
PT_PROD_DESC   VARCHAR2(50),
PT_PROD_UOM    VARCHAR2(5),
PT_PROD_STATUS   VARCHAR2(1)
);

PROD_TEMP_SRP

CREATE TABLE PROD_TEMP_SRP(

INSERT INTO PROD_SRP VALUES('QCT','RM00001',
INSERT INTO PROD_SRP VALUES('QCT',
INSERT INTO PROD_SRP VALUES('QCT',
INSERT INTO PROD_SRP VALUES('QCT',







DECLARE
   CURSOR C1 (E_Position Varchar2(10))
   IS
   SELECT * FROM SALARY;

   CR1        C1%ROWTYPE;

BEGIN
     OPEN C1('Trainee');
     LOOP
     FETCH C1 INTO CR1;
     EXIT WHEN C1%NOTFOUND;
         DBMS_OUTPUT.PUT_LINE('Salary:'  ||  CR1.SALARY || '---->' ||'Position :' || CR1.POSITION );
     END LOOP;

END;
/






