--1. ZERO_DIVIDE_ERROR:-

DECLARE
   A NUMBER:=100;
   B NUMBER:= 0;
   RES  NUMBER;
BEGIN
   RES:=A/B;
   DBMS_OUTPUT.PUT_LINE('RESULT OF A AND B IS  : ' || RES);
EXCEPTION
  WHEN ZERO_DIVIDE THEN
     DBMS_OUTPUT.PUT_LINE('Dividing By zero Please check the Entered values again');
     DBMS_OUTPUT.PUT_LINE('The value of A is : '|| a); 
     DBMS_OUTPUT.PUT_LINE('The value of B is : '|| b); 
END;
/

OUTPUT:

RESULT OF A AND B IS  : 1

PL/SQL procedure successfully completed.

-- WHEN ERROR RAISED THROUGHS A MESSAGE AS :

Dividing By zero Please check the Entered values again
The value of A is : 100
The value of B is : 0

PL/SQL procedure successfully completed.


____________________________________________________________________________________________________________________________________________

-- 2.TOO_MANY_ROWS:-

DECLARE
    V_DEPT NUMBER(10);

BEGIN
   SELECT DEPTNO INTO V_DEPT 
   FROM EMP_SAMPLE
   WHERE DEPTNO=30;

    DBMS_OUTPUT.PUT_LINE(V_SAL);

EXCEPTION
   WHEN TOO_MANY_ROWS THEN
       DBMS_OUTPUT.PUT_LINE('CHOOSEN ATTRIBUTE WILL CONTAINS MORE DUPLICATES..!');
END;
/

OUTPUT:

CHOOSEN ATTRIBUTE WILL CONTAINS MORE DUPLICATES..!

PL/SQL procedure successfully completed.
____________________________________________________________________________________________________________________________________________

--3. OTHERS

DECLARE
   A NUMBER:=10;
   B NUMBER:= 0;
   RES  NUMBER;
BEGIN
   RES:=A/B;
   DBMS_OUTPUT.PUT_LINE('RESULT OF A AND B IS  : ' || RES);

EXCEPTION
   /* WHEN ZERO_DIVIDE THEN 
      DBMS_OUTPUT.PUT_LINE('ZERO DIVIDE ERROR HANDLED'); 

   WHEN TOO_MANY_ROWS THEN 
      DBMS_OUTPUT.PUT_LINE('TOO_MANY_ROWS ERROR HANDLED'); 
 */

   WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('ACTUAL ERROR RAISED');
      DBMS_OUTPUT.PUT_LINE('Orcale Error Message : ' || SQLERRM);
      DBMS_OUTPUT.PUT_LINE('Error Code : ' ||  SQLCODE);
      
END;
/

OUTPUT: 

ACTUAL ERROR RAISED
Orcale Error Message : ORA-01476: divisor is equal to zero
Error Code : -1476

PL/SQL procedure successfully completed.

____________________________________________________________________________________________________________________________________________

DECLARE 
   A BOOLEAN ;
   B BOOLEAN ;
BEGIN
   A:=TRUE;
   B:=FALSE;
   
   IF A AND B THEN
         DBMS_OUTPUT.PUT_LINE('TRUE');
   ELSE 
         DBMS_OUTPUT.PUT_LINE('FALSE');
   END IF;
END;
/
