TECHNICAL GENERAL QN

1.PRIMARY KEY

--> PRIMARY KEY IS A UNIQUE IDENTIFIER IN A SPECIFIED ROW
--> ONLY ONE PRIMARY KEY FOR EACH TABLE
--> IT DOES'NOT CONTAINS A DUPLICATES
--> UNIQUE + NOT NULL

2.

CREATE TABLE EMPLOYEE(
    EMP_ID   NUMBER(10) PRIMARY KEY;
    EMP_NAME   VARCHAR2(10);
    EMP_SALARY  NUMBER(10);
    DEPTNO    NUMBER(10)
);

3.
c.Delete from EMP where emp_name = 'Smith';

4.
ALTER TABLE EMPLOYEE
RENAME COLUMN OLDNAME TO NEWNAME;

5.
SELECT * FROM TABLENAME;

6.


7.
Select LENGTH(EMPLOYEE) FROM DUAL;

8.
SELECT TO_CHAR(TO_DATE('23-MAR-2024')

9.
PORTABILITY
SECURITY
OBJECT-ORIENTED
ROBUST
PLATFORM-INDEPENDENT

10.


11.
SELECT MAX(SALARY) "MAX SALARY" FROM EMP_SAMPLE;

12.
COLLECTION OF OBJECT IS SAID TO CLASS
REPRESENTED A DATA OBJECT

SYNTAX:
CLASS <CLASS_NAME>
{
   DATA MEMBERS;
}

13.
SELECT AVG(BASIC_SAL) FROM EMP_SRINI;

14.
SELECT NULL+5 FROM DUAL;

NULL+5
----------

15.
SELECT COUNT(15) FROM DUAL;

 COUNT(15)
----------
         1
16.


17.
SELECT DISTINCT(JOBS) FROM EMP_SRINI;


18.
SELECT SALARY FROM EMP_SRINI ORDER BY SALARY ASC;

19.
SELECT TO_DATE(

20.
SELECT DEPTNO FROM DEPT WHERE DEPTNO != 20;

21.
SELECT MIN(BASIC_SAL) FROM EMP_SRINI;

22.
SELECT SYSDATE FROM DUAL;

23.
SELECT ROUND(100.257) FROM DUAL;

ROUND(100.257)
----------------------
           100

24.
SELECT SUBSTR('ROADMAP IT SOLUTION',5,6) AS STR FROM DUAL;

  STR
---------
MAP IT

25.
SELECT TRUNC(123.233,2) FROM DUAL;

TRUNC(123.233,2)
------------------------
          123.23

